API_ID= 21165589
API_HASH= 8cc762f4873e84a7cf0cbfd66a07244b
BOT_TOKEN= 6574402285:AAE9pVfLBkqgI5OGxkt_iSnIng0HRYaPqzg
BOT_UN= A1p_video_merger_bot
LOG_CHANNEL= -1001720195134
ACCESS_CHANNEL= -1001811676015
AUTH_USERS= 2048030675
MONGODB_URI= mongodb+srv://Renamer:renamer012@cluster0.07ifrct.mongodb.net/?retryWrites=true&w=majority
FORCESUB= -1001657088649
FORCESUB_UN= Mr_V_bots
LOG_ID= Mr_V_bots
