API_ID= 21165589
API_HASH= 8cc762f4873e84a7cf0cbfd66a07244b
BOT_TOKEN=
BOT_UN=
LOG_CHANNEL=
ACCESS_CHANNEL=
AUTH_USERS= 2048030675
MONGODB_URI= mongodb+srv://Renamer:renamer012@cluster0.07ifrct.mongodb.net/?retryWrites=true&w=majority
FORCESUB=
FORCESUB_UN=
LOG_ID=
